* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0fdf4;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 420px;
}

.form-container h2 { color: #16a34a; margin-bottom: .5rem; }
.form-container p  { color: #666; margin-bottom: 1.2rem; font-size: 14px; }

.role-selector { display: flex; gap: 10px; margin-bottom: 1.2rem; }

.role-btn {
  flex: 1; padding: .7rem; border: 2px solid #d1fae5;
  border-radius: 10px; background: white; cursor: pointer;
  font-size: 14px; font-weight: 500; color: #16a34a;
  transition: all .2s;
}
.role-btn.active {
  background: #16a34a; color: white; border-color: #16a34a;
}

input {
  width: 100%; padding: .75rem 1rem; margin-bottom: .8rem;
  border: 1.5px solid #d1d5db; border-radius: 10px;
  font-size: 14px; outline: none; transition: border .2s;
}
input:focus { border-color: #16a34a; }

button {
  width: 100%; padding: .85rem; background: #16a34a;
  color: white; border: none; border-radius: 10px;
  font-size: 15px; font-weight: 600; cursor: pointer;
  transition: background .2s; margin-bottom: .8rem;
}
button:hover { background: #15803d; }

nav {
  display: flex; align-items: center; justify-content: space-between;
  padding: 1rem 2rem; background: #16a34a; color: white;
}
nav h1 { font-size: 20px; }
nav button { width: auto; padding: .4rem 1rem; margin: 0; }

#message { font-size: 13px; text-align: center; margin-top: .5rem; }

/* ── MOBILE FIXES ─────────────────────────── */
@media (max-width: 640px) {

  /* Dashboards */
  .dashboard-container {
    padding: 0 .8rem;
    margin: 1rem auto;
  }
  .card {
    padding: 1.2rem;
    border-radius: 12px;
  }

  /* Map full width on mobile */
  #map {
    height: 300px !important;
  }

  /* Nav */
  nav {
    padding: .8rem 1rem;
    flex-wrap: wrap;
    gap: .5rem;
  }
  nav h1 { font-size: 17px; }

  /* Forms */
  input, textarea, select {
    font-size: 16px; /* prevents iOS zoom on focus */
  }

  /* Listing cards */
  .listing-card {
    padding: .8rem;
  }

  /* Buttons full width on mobile */
  .listing-card button {
    width: 100% !important;
    padding: .6rem !important;
  }
}
